{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Stone",
  "version": "0.1.0",
  "identifier": "com.stone.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5175",
    "beforeDevCommand": "TAURI=true bun run dev",
    "beforeBuildCommand": "TAURI=true bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "脚前的灯",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc://localhost https://r2.lelexue.cn; img-src 'self' data: https://r2.lelexue.cn; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
